:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;


	--buttonColor:black;
}

html, body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 {font-size: 56px};
h2 {font-size: 36px};
h3 {font-size: 28px};
h4 {font-size: 24px};
h5 {font-size: 20px};
h6 {font-size: 16p};

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  grid-auto-rows: minmax(100px, auto);
  background-color: brown;
}

img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto; 
}

nav {
  background-color: white;
  color: black;
  padding: 5px;
  height: 20vh;
  weight: 20vh;
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: black;
  height: 70vh;
  width: 20vh;
  padding: 50px;
  padding-bottom: ;
  color: white;
  

}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: pink;
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}